{
  "name": "db-mock",
  "version": "0.0.4",
  "description": "DB mock",
  "main": "index.js",
  "bin": "bin/db-mock",
  "dependencies": {
    "colors": "^1.1.2",
    "express": "^4.13.4",
    "json-socket": "^0.1.2",
    "lodash": "^4.0.1",
    "q": "^1.4.1",
    "rimraf": "^2.5.1",
    "sleep": "^3.0.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-jscs": "^2.7.0",
    "load-grunt-tasks": "^3.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "db-mock",
    "api-mock",
    "mocking",
    "db simulation",
    "fake api",
    "fake db"
  ],
  "author": "Amr Abdulrahman",
  "license": "ISC"
}
